<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="servicestack.redis.core" Version="1.0.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eventus\Eventus.csproj" />
    <ProjectReference Include="..\Eventus.Samples.Contracts\Eventus.Samples.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eventus.Samples.Contracts">
      <HintPath>..\Eventus.Samples.Contracts\bin\Debug\netstandard1.4\Eventus.Samples.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>