# Eventus

src/: Eventus.sln
src/Eventus/: AggregateHelper.cs  Eventus.csproj  Extensions.cs  ReflectionHelper.cs  TypeHelper.cs
src/Eventus.DocumentDb/: DocumentDbInitialiser.cs  Eventus.DocumentDb.csproj
src/Eventus.DocumentDb/Config/: DocumentDbConfig.cs
src/Eventus.EventSource/: Eventus.EventStore.csproj
src/Eventus.EventStore/: EventstoreStorageProvider.cs  EventstoreStorageProviderBase.cs  Eventus.EventStore.csproj
src/Eventus.Samples.Infrastructure/: Eventus.Samples.Infrastructure.csproj
src/Eventus.Samples.Infrastructure/Factories/: ProviderFactory.cs
src/Eventus.Samples.Infrastructure/Factories/Providers/: DocumentDbProviderFactory.cs  EventProviderFactory.cs  SqlServerProviderFactory.cs
src/Eventus.SqlServer/: Eventus.SqlServer.csproj  SqlProviderInitialiser.cs  SqlServerEventStorageProvider.cs  SqlServerProviderBase.cs  SqlServerTeardown.cs
src/Eventus.SqlServer/Config/: AggregateConfig.cs  SqlServerConfig.cs
src/Eventus.SqlServer/Teardown/: Checkpoint.cs  IDbAdapter.cs  SqlServerDbAdapter.cs
src/Eventus/Domain/: Aggregate.cs
src/Eventus/Exceptions/: AggregateEventNotSupportException.cs  AggregateMethodException.cs
src/Eventus/Logging/: LoggingDecorator.cs
src/Eventus/Storage/: Repository.cs
src/Eventus/Test/: ValidateAggregates.cs
src/Samples/Eventus.Samples.CommandProcessor/: App.config  Eventus.Samples.CommandProcessor.csproj  packages.config
src/Samples/Eventus.Samples.Console/: App.config  Eventus.Samples.Console.csproj
src/Samples/Eventus.Samples.Core/: Eventus.Samples.Core.csproj
src/Samples/Eventus.Samples.Core_/: Eventus.Samples.Core_.csproj
src/Samples/Eventus.Samples.Infrastructure/: Eventus.Samples.Infrastructure_.csproj  app.config  packages.config
src/Samples/Eventus.Samples.Infrastructure/Factories/Providers/: DocumentDbProviderFactory.cs  SqlServerProviderFactory.cs
src/Samples/Eventus.Samples.ReadLayer/: Eventus.Samples.ReadLayer.csproj
src/Samples/Eventus.Samples.Subscribers/: Eventus.Samples.Subscribers.csproj
src/Tests/Eventus.Tests.Integration/: App.config  Eventus.Tests.Integration.csproj  StorageProviderFixture.cs  packages.config
src/Tests/Eventus.Tests.Unit/: AggregateHelperTests.cs  Eventus.Tests.Unit.csproj  ValidateAggreagates.cs  app.config
