<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eventus\Eventus.csproj" />
    <ProjectReference Include="..\Eventus.Samples.Contracts\Eventus.Samples.Contracts.csproj" />
  </ItemGroup>

</Project>