<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.0-alpha-1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventus\Eventus.csproj" />
  </ItemGroup>

</Project>